{
    "name": "pirates-fortune",
    "version": "1.0.0",
    "description": "",
    "main": "dist/ServiceStart.js",
    "scripts": {
        "start": "npm run production",
        "clean": "rimraf package-lock.json && rimraf dist/ && rimraf *.tgz && rimraf node_modules/ ",
        "compile": "rimraf dist/ && tsc",
        "update": "npm install && ncu -u && npm run clean && npm install && npm run compile",
        "production": "node dist/ServiceStart.js --production",
        "test": "npm run compile && node dist/ServiceStart.js --production",
        "dev_test": "npm run compile && nodemon src/ServiceStart.ts",
        "emulator": "node --expose-gc --max-old-space-size=24000 dist/emulator/EmulatorStart.js --production",
        "dev_emulator": "npm run compile && nodemon src/emulator/EmulatorStart.ts",
        "threading": "npm run compile && node --expose-gc --max-old-space-size=24000 dist/threading/ThreadingStart.js --production",
        "dev_threading": "npm run compile && nodemon src/threading/ThreadingStart.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "evg-service-base": "git+http://HeroKato:Conquer_evg00@87.27.41.104:5000/HeroKato/evg-service-base.git",
        "nodemon": "^2.0.20",
        "rimraf": "^4.1.2",
        "ts-node": "^10.9.1",
        "typescript": "^4.9.5"
    },
    "devDependencies": {
    }
}
